@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Audiowide')


$fonts1: 'Open Sans', sans-serif
$fonts2: 'Audiowide', cursive
$cosmicolor: rgb(165,39,210)
$backgroundcolor: rgb(0, 0, 0)

*  
	box-sizing: border-box
	margin: 10px
	padding: 0
	font-family: $fonts1
 
.row:before,
.row:after 
	content: " "
	display: table

.row:after 
	clear: both


/*grid*/
.col-1  
	width: 8.33%
  
.col-2
	width: 16.66%
  
.col-3  
	width: 25%
  
.col-4  
	width: 33.33%
  
.col-5  
	width: 41.66%
  
.col-6  
	width: 50%
  
.col-7  
	width: 58.33%
  
.col-8  
	width: 66.66%
 
.col-9  
	width: 75%
  
.col-10  
	width: 83.33%
  
.col-11  
	width: 91.66%
  
.col-12  
	width: 100%
  
.col-20  
	width: 20%
	
.col-40  
	width: 40%
	

/*offset*/
.col-offset-1  
	margin-left: 8.33% 

.col-offset-2  	
	margin-left: 16.66%

.col-offset-3  
	margin-left: 25% 

.col-offset-4  
	margin-left: 33.33%
	
.col-offset-5  
	margin-left: 41.66%
	
.col-offset-6  
	margin-left: 50%
	
.col-offset-7  
	margin-left: 58.33%
	
.col-offset-8  
	margin-left: 66.66%
	
.col-offset-9  
	margin-left: 75%
	
.col-offset-10 
	margin-left: 83.33%
	
.col-offset-11 
	margin-left: 91.66%